// Задача 1. Решение в группах задач
// Напишите программу, которая принимает на вход три числа и проверяет, 
// может ли существовать треугольник с сторонами такой длины.


string Treug(int a, int b, int c)
{
    if (a < b + c && b < a + c && c < b + a) return "no";
    return "yes";
}

Console.WriteLine(Treug(4, 8, 5));